{
  "packages": [
    "circuits",
    "cli",
    "contracts",
    "core",
    "crypto",
    "domainobjs",
    "integrationTests",
    "server",
    "common"
  ],
  "version": "1.0.8",
  "npmClient": "npm"
}
